<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather in App</title>
    <link 
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

body {
  font-family: 'Raleway', sans-serif;
  background: #1fa3c8;
  color: #707070;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  min-width: 400px;
}

.title {
  font-weight: 700;
  font-size: 50px;
}

.form-rounded {
  border-radius: 2em;
}

.back-card {
  border-radius: 40px !important;
  padding: 20;
  
}

.city-name {
  position: absolute;
  width: 100%;
  color: red;
  height: 150;
}

.city-name p {
  font-size: 16pt;
  font-weight: 400;
  width: 100%;
}

.city-name span {
  font-weight: 400;
  font-size: 36pt;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  top: -60px;
}

.temp span {
  font-weight: 100;
  font-size: 5em;
  letter-spacing: -5px;
  white-space: nowrap;
}
.card-mid {
  line-height: 0.5;
}

.condition {
  line-height: 1em;
  font-weight: 700;
  font-size: 1em;
  text-transform: capitalize;
}
.high::before {
  content: '';
  background: url('img/up.svg') no-repeat;
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.low::before {
  content: '';
  background: url('img/down.svg') no-repeat;
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}
.icon-container {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  background: #202020;
}
.icon-container img {
  margin: auto;
}

.card-bottom {
  line-height: 0.5;
}
.card-bottom span {
  font-size: 12px;
}
.card-bottom p {
  font-size: 50px;
  font-weight: 100;
  letter-spacing: -2px;
}
   
    </style>
   
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center title">Weather in</h1>
      <form class="search-loaction">
        <input
          type="text"
          name="city"
          placeholder="What city?"
          autocomplete="off"
          class="form-control text-muted form-rounded p-4 shadow-sm"
        />
      </form>

      <div class="card rounded my-3 shadow-lg d-none back-card">
        <div class="card-top text-center">
          <div class="city-name my-3">
            <p>Abuja</p>
            <span>...</span>
          </div>
          <img src="img/night_image.svg" alt="" class="card-img-top time" />
        </div>

        <div class="card-body">
          <div class="card-mid row">
            <div class="col-8 text-center temp">
              <span>30&deg;C</span>
            </div>
            <div class="col-4 condition-temp">
              <p class="condition">Thunder Storm</p>
              <p class="high">30&deg;C</p>
              <p class="low">27&deg;C</p>
            </div>
          </div>

          <div class="icon-container card shadow mx-auto">
            <img src="img/cloud.svg" alt="" />
          </div>
          <div class="card-bottom px-5 py-4 row">
            <div class="col text-center">
              <p>30&deg;C</p>
              <span>Feels Like</span>
            </div>
            <div class="col text-center">
              <p>55%</p>
              <span>Humidity</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <script src="app.js"></script>
  </body>
</html>